# spider-boot

./: .gitignore  README.md  pom.xml
spider-admin/: README.md  pom.xml
spider-admin/src/main/java/com/spider/ma/: AdminApplication.java
spider-admin/src/main/java/com/spider/ma/common/annotation/: DataAssessAop.java  SysLog.java
spider-admin/src/main/java/com/spider/ma/common/ascept/: CommonPropAspect.java  SysLogAspect.java
spider-admin/src/main/java/com/spider/ma/common/controller/: UploadController.java
spider-admin/src/main/java/com/spider/ma/common/enumerate/: BaseConstants.java  ResponseConstants.java
spider-admin/src/main/java/com/spider/ma/common/page/: BasePage.java  CamelUtil.java  Pager.java
spider-admin/src/main/java/com/spider/ma/common/utils/: BeanUtils.java  CodeUtil.java  HttpContextUtils.java  IPUtils.java  MapTransformUtil.java  MapUtil.java  R.java  ShiroUtils.java  SpringContextUtils.java  SysConst.java  SystemConfig.java  ValidateUtils.java
spider-admin/src/main/java/com/spider/ma/common/validator/: Assert.java  ValidatorUtils.java
spider-admin/src/main/java/com/spider/ma/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
spider-admin/src/main/java/com/spider/ma/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
spider-admin/src/main/java/com/spider/ma/config/: CorsConfig.java  EventBusConfig.java  FilterConfig.java  LocalDateFormatConfig.java  MybatisPlusConfig.java  PermissionConfig.java  PrepareInterceptor.java  ShiroConfig.java  SwaggerConfig.java
spider-admin/src/main/java/com/spider/ma/modules/job/config/: ScheduleConfig.java
spider-admin/src/main/java/com/spider/ma/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
spider-admin/src/main/java/com/spider/ma/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
spider-admin/src/main/java/com/spider/ma/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
spider-admin/src/main/java/com/spider/ma/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
spider-admin/src/main/java/com/spider/ma/modules/job/task/: SimpleTask.java
spider-admin/src/main/java/com/spider/ma/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
spider-admin/src/main/java/com/spider/ma/modules/oss/controller/: SysOssController.java
spider-admin/src/main/java/com/spider/ma/modules/oss/dao/: SysOssDao.java
spider-admin/src/main/java/com/spider/ma/modules/oss/entity/: SysOssEntity.java
spider-admin/src/main/java/com/spider/ma/modules/oss/service/: SysOssService.java
spider-admin/src/main/java/com/spider/ma/modules/sys/controller/: AbstractController.java  AreaController.java  CodeController.java  ConfigController.java  DeptController.java  DictionaryController.java  RegionController.java  RegionNationalController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  TenantController.java  TranslateController.java  UserController.java
spider-admin/src/main/java/com/spider/ma/modules/sys/dao/: AreaDao.java  CodeDao.java  ConfigDao.java  DeptDao.java  DictionaryDao.java  LogDao.java  MenuDao.java  PersonnelDao.java  RegionDao.java  RegionNationalDao.java  RoleDao.java  RoleMenuDao.java  TenantDao.java  TranslateDao.java  UserDao.java  UserDataDao.java  UserRoleDao.java  UserTokenDao.java
spider-admin/src/main/java/com/spider/ma/modules/sys/entity/: AreaEntity.java  CodeEntity.java  ConfigEntity.java  DeptEntity.java  DictionaryEntity.java  LogEntity.java  MenuEntity.java  PersonnelEntity.java  RegionEntity.java  RegionNationalEntity.java  RoleEntity.java  RoleMenuEntity.java  TenantEntity.java  TranslateEntity.java  UserDataEntity.java  UserEntity.java  UserRoleEntity.java  UserTenantEntity.java  UserTokenEntity.java
spider-admin/src/main/java/com/spider/ma/modules/sys/enumerate/: SysConstants.java
spider-admin/src/main/java/com/spider/ma/modules/sys/form/: PasswordForm.java  SysLoginForm.java
spider-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
spider-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
spider-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
spider-admin/src/main/resources/mapper/oss/: SysOssDao.xml
spider-admin/src/main/resources/mapper/sys/: AreaDao.xml  CodeDao.xml  ConfigDao.xml  DeptDao.xml  DictionaryDao.xml  LogDao.xml  MenuDao.xml  PersonnelDao.xml  RegionDao.xml  RegionNationalDao.xml  RoleDao.xml  RoleMenuDao.xml  TenantDao.xml  TranslateDao.xml  UserDao.xml  UserDataDao.xml  UserRoleDao.xml  UserTokenDao.xml
spider-admin/src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui.js  swagger-ui.min.js
spider-admin/src/main/resources/static/swagger/lib/: marked.js  sanitize-html.min.js
spider-admin/src/test/java/: Test.java
spider-data-converter/: README.md  pom.xml
spider-data-converter/src/main/java/com/spider/ma/: DataApplication.java
spider-data-converter/src/main/java/com/spider/ma/common/constant/: RabbitConstants.java
spider-data-converter/src/main/java/com/spider/ma/config/: RabbitMqConfig.java
spider-data-converter/src/main/java/com/spider/ma/producer/manager/: MessageLogService.java
spider-data-converter/src/main/java/com/spider/ma/producer/sender/: RabbitTestSender.java
spider-data-converter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
spider-db/: README.md  pom.xml
spider-db/src/main/java/com/spider/ma/common/entity/: BaseEntity.java
spider-db/src/main/java/com/spider/ma/common/utils/: PageUtils.java  Query.java
spider-db/src/main/resources/mapper/base/: VillageDao.xml
spider-db/src/main/resources/mapper/msg/: BrokerMessageLogDao.xml
spider-db/src/main/resources/mapper/sys/: AppKeyDao.xml  ConfigDao.xml  UserTokenDao.xml
(+127 files in other folders)
