${AnsiColor.GREEN}
====================================================================================================
${AnsiColor.RED}
   _____            _                                      _           _
  / ____|          | |                                    | |         (_)
 | |  __  __ _ _ __| |__   __ _  __ _  ___ ______ __ _  __| |_ __ ___  _ _ __
 | | |_ |/ _` | '__| '_ \ / _` |/ _` |/ _ \______/ _` |/ _` | '_ ` _ \| | '_ \
 | |__| | (_| | |  | |_) | (_| | (_| |  __/     | (_| | (_| | | | | | | | | | |
  \_____|\__,_|_|  |_.__/ \__,_|\__, |\___|      \__,_|\__,_|_| |_| |_|_|_| |_|
                                 __/ |
                                |___/

${AnsiColor.BLUE}
                                                                 _                 _ _
                                                                | |               | (_)
                                                                | | ___   __ _  __| |_ _ __   __ _
  ==============================================================| |/ _ \ / _` |/ _` | | '_ \ / _` |
  ==============================================================| | (_) | (_| | (_| | | | | | (_| |
                                                                |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                                                              __/ |
                                                                                             |___/
${AnsiColor.YELLOW}
${AnsiColor.GREEN}
====================================================================================================