${AnsiColor.GREEN}
====================================================================================================
${AnsiColor.RED}
                   _                                _       _                          _
                  | |                              | |     | |                        (_)
   __ _  __ _ _ __| |__   __ _  __ _  ___ ______ __| | __ _| |_ __ _ ______ __ _ _ __  _
  / _` |/ _` | '__| '_ \ / _` |/ _` |/ _ \______/ _` |/ _` | __/ _` |______/ _` | '_ \| |
 | (_| | (_| | |  | |_) | (_| | (_| |  __/     | (_| | (_| | || (_| |     | (_| | |_) | |
  \__, |\__,_|_|  |_.__/ \__,_|\__, |\___|      \__,_|\__,_|\__\__,_|      \__,_| .__/|_|
   __/ |                        __/ |                                           | |
  |___/                        |___/                                            |_|
${AnsiColor.BLUE}
                                                                 _                 _ _
                                                                | |               | (_)
                                                                | | ___   __ _  __| |_ _ __   __ _
  ==============================================================| |/ _ \ / _` |/ _` | | '_ \ / _` |
  ==============================================================| | (_) | (_| | (_| | | | | | (_| |
                                                                |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                                                              __/ |
                                                                                             |___/
${AnsiColor.YELLOW}
${AnsiColor.GREEN}
====================================================================================================