${AnsiColor.GREEN}
====================================================================================================
${AnsiColor.RED}

                   _                                               _
                  | |                                             (_)
   __ _  __ _ _ __| |__   __ _  __ _  ___ ______ _ __ ___  ___ ___ ___   _____ _ __
  / _` |/ _` | '__| '_ \ / _` |/ _` |/ _ \______| '__/ _ \/ __/ _ \ \ \ / / _ \ '__|
 | (_| | (_| | |  | |_) | (_| | (_| |  __/      | | |  __/ (_|  __/ |\ V /  __/ |
  \__, |\__,_|_|  |_.__/ \__,_|\__, |\___|      |_|  \___|\___\___|_| \_/ \___|_|
   __/ |                        __/ |
  |___/                        |___/

${AnsiColor.BLUE}
                                                                 _                 _ _
                                                                | |               | (_)
                                                                | | ___   __ _  __| |_ _ __   __ _
  ==============================================================| |/ _ \ / _` |/ _` | | '_ \ / _` |
  ==============================================================| | (_) | (_| | (_| | | | | | (_| |
                                                                |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                                                              __/ |
                                                                                             |___/
${AnsiColor.YELLOW}
${AnsiColor.GREEN}
====================================================================================================