${AnsiColor.GREEN}
====================================================================================================
${AnsiColor.RED}

                   _                                                _
                  | |                                              | |
   __ _  __ _ _ __| |__   __ _  __ _  ___ ______ ___  ___ _ __   __| | ___ _ __
  / _` |/ _` | '__| '_ \ / _` |/ _` |/ _ \______/ __|/ _ \ '_ \ / _` |/ _ \ '__|
 | (_| | (_| | |  | |_) | (_| | (_| |  __/      \__ \  __/ | | | (_| |  __/ |
  \__, |\__,_|_|  |_.__/ \__,_|\__, |\___|      |___/\___|_| |_|\__,_|\___|_|
   __/ |                        __/ |
  |___/                        |___/

${AnsiColor.BLUE}
                                                                 _                 _ _
                                                                | |               | (_)
                                                                | | ___   __ _  __| |_ _ __   __ _
  ==============================================================| |/ _ \ / _` |/ _` | | '_ \ / _` |
  ==============================================================| | (_) | (_| | (_| | | | | | (_| |
                                                                |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                                                              __/ |
                                                                                             |___/
${AnsiColor.YELLOW}
${AnsiColor.GREEN}
====================================================================================================